[gd_scene format=3 uid="uid://c2x0h03x6egbl"]

[ext_resource type="Script" uid="uid://b8ysrc2mslx27" path="res://actors/transicao_23.gd" id="1_w1yx3"]
[ext_resource type="Texture2D" uid="uid://dhrge1x5aos5g" path="res://actors/fase23.png" id="2_63vwo"]

[node name="Transicao23" type="Control" unique_id=59681601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1yx3")

[node name="Fundo" type="TextureRect" parent="." unique_id=2094025784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_63vwo")
expand_mode = 1
metadata/_edit_use_anchors_ = true
